<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>EducationPress - The Most Complete Education Solution</title>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.png"/>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!--Font Awesome-->
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--Linearicons-Free-->
<link rel="stylesheet" href="css/linearicons-free.css">
<!--simple-line-icons-->
<link rel="stylesheet" href="css/simple-line-icons.css">
<!--fancybox-->
<link rel="stylesheet" href="vendor/fancybox/css/fancybox.css">

<!--Theme Styles-->
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- header -->
<header class="site-header" id="masthead"> 
  
  <!-- header_meta #start -->
  <div class="header_meta">
    <div class="container">
      <div class="row">
        <p class="site-description col-xs-12 col-sm-6"> The Most Complete Education Solution </p>
        <nav class="meta-login">
          <ul>
            <li class="call"><i class="lnr lnr-smartphone"></i>Call Us  +731 234 5678</li>
            <li><a href="#register-form" class="fancybox">Signup</a></li>
			<li><a href="#login-form" class="fancybox">Login</a></li>
          </ul>
        </nav>
      </div>
      <!--row #end--> 
    </div>
    <!--container #end--> 
  </div>
  <!-- Header Meta #end --> 
  <!-- header_meta #end -->
  
  <div class="container">
    <div class="row"> 
      <!-- #site-branding #start -->
      <div class="site-branding col-xs-12 col-sm-3"> <a rel="home" href="#"> <img alt="educationpress" class="brand" src="images/logo.png"> </a> </div>
      <!-- #site-branding #end --> 
      
      
      <!-- #site-navigation #start -->
      <nav class="main-navigation navbar navbar-default" id="site-navigation">
        <div class="navbar-header">
          <button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
          <span class="sr-only">Toggle navigation</span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
          </button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav" id="main_nav">
            <li class="dropdown"> 
            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
            Home <span class="caret"></span></a>
              <ul class=" dropdown-menu" role="menu">
                <li><a href="home-1.html">Home Page 1</a></li>
                <li><a href="home-2.html">Home Page 2</a></li>
                <li><a href="home-3.html">Home Page 3</a></li>
              </ul>
            </li>
            <li class="dropdown active">
            	<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                Courses <span class="caret"></span></a> 
            	<ul class="dropdown-menu" role="menu">
                <li><a href="colleges.html">Courses Grid and List</a></li>
                <li><a href="courses-list-grid.html">courses List and Grid</a></li>
                <li><a href="courses-3-columns.html">Courses List 3 Columns</a></li>
                <li><a href="courses-details.html">Courses Detail</a></li>
                <li><a href="courses-video-details.html">Courses Detail With Video</a></li>
               </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
            	Events <span class="caret"></span></a>
            	<ul class="dropdown-menu" role="menu">
                <li><a href="events.html">Event Listing</a></li>
                <li><a href="event-detail.html">Event Detail</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
            Pages <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="techers.html">Teachers</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="shortcodes.html">Shortcodes</a></li>
                <li><a href="pricing-plan.html">Plans and Pricing</a></li>
                <li><a href="404-error.html">404 Error</a></li>
                <li><a href="under-construction.html">Under Construction</a></li>
              </ul>
            </li>
             <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
             Blog <span class="caret"></span></a>
             <ul class="dropdown-menu" role="menu">
                <li><a href="blog.html">Blog Listing</a></li>
                <li><a href="blog-details.html">Blog Detail</a></li>
              </ul>
             </li>
             <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
             Shop <span class="caret"></span></a>
             <ul class="dropdown-menu" role="menu">
                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
              </ul>
             </li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li class="pull-right"><a title="View your cart" href="shopping-cart.html" class="menu-cart"><i class="lnr lnr-cart"></i> <span>0</span></a></li>
          </ul>
        </div>
      </nav>
	  <!-- #site-navigation  #end--> 
      
    </div><!--row #end--> 
  </div> <!--container #end--> 
</header>
<!-- header #end --> 

<div class="breadcrumb-section">
	<div class="container">
    	<div class="row">
            <header class="entry-header">
            <h1 class="entry-title">Courses</h1>
            </header><!-- .entry-header -->
        </div> <!--row #end  -->
    </div>
</div><!-- Breadcrumb #end -->

<div class="breadcrumb-detail-page">
	<div class="container">
    	<div class="row">
            <p><a href="#">HOME</a><i class="fa fa-angle-right"></i><a href="#">ALL COURSES</a><i class="fa fa-angle-right"></i><a href="#">ICON DESIGN</a><i class="fa fa-angle-right"></i>Adobe Photoshop cc</p>
        </div> <!--row #end  -->
    </div>
</div>


<div class="page-spacer co-detail-page clearfix"> 
 <div id="primary">
        <div class="container">
        	<div class="row">
                <main id="main" class="site-main col-xs-12 col-sm-8 left-block">
                	
                     <div class="courses-info">
                     	<h1>Adobe Photoshop CC</h1>
                        <p class="excerpt">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        
                         <p class="meta">Instructed by: <a href="#">Greg Christman</a> . in: <a href="#">Icon Design</a></p>
                     </div><!--courses-info #end  -->
                	
                    
                     <a class="img-thumb " href="#">
                        <figure>
                        <img alt="" src="images/use_img/courses_detail_img.jpg">
                        </figure>
                        </a>
                    
                    <div class="courses-info">
                    	<h3>COURSE DESCRIPTION</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        
                       
                        
                        <p><i>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</i></p>
                        
                        
                        <h4>Requirements</h4>
                        <ul>
                        <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 		unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
						<li>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</li>
						<li>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
                        </ul>
                        
                        <h4>What am I going to get from this course?</h4>
                        <ul>
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </li>
 						<li>Etiam varius tortor ut ligula facilisis varius in a leo.</li>
						<li>Folutpat tempor tur duis mattis dapibus, felis amet.</li>
                        </ul>
                        
                        <h4>What is the target audience?</h4>
                        <ul>
                            <li>Donec porta ultricies urna, faucibus magna dapibus.</li>
                            <li>Etiam varius tortor ut ligula facilisis varius in a leo.</li>
                            <li>Folutpat tempor tur duis mattis dapibus, felis amet.</li>
                        </ul>
                        
                <!-- courses-curriculum #start -->    
               <section class="courses-curriculum clearfix">
               		<h3>Curriculum</h3>
                 	<h4>Section 1: Introduction</h4>
                    <ul>
                    	<li class="courses-open"><span class="no">1</span> 
                        <p class="ctitle">
                        <span class="title"><i class="fa fa-play-circle"></i> Welcome to the Course! <a href="#"><i class="fa fa-angle-down"></i></a></span> 
                        <span class="type">Video</span></p>
                        <span class="preview">Preview</span> 
                         <p class="other">
                        <span class="time"><i class="fa fa-clock-o"></i> 11:30</span> 
                        <span class="info"><i class="fa fa-lock"></i> PDF file</span></p>
                        </li>
                        <li class="courses-close"><span class="no">2</span> 
                        <p class="ctitle">
                        <span class="title"><i class="fa fa-file"></i> Course Introduction and Manual<a href="#"><i class="fa fa-angle-up"></i></a></span> 
                        <span class="type free">Free</span></p>
                          <p class="other">
                         <span class="info"><i class="fa fa-paperclip"></i> PDF file</span></p>
                        
                        <div class="desc">
                        	<p>It has survived not only five centuries.
                            but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                            <p><a href="#">Download PDF</a></p>
                        </div>
                        </li>
                     </ul>
                     
                     <h4>Section 2: Title will be here</h4>
                    <ul>
                    	<li class="courses-open"><span class="no">3</span> 
                        <p class="ctitle">
                        <span class="title"><i class="fa fa-paint-brush"></i> Icon Design <a href="#"><i class="fa fa-angle-down"></i></a></span> 
                        <span class="type">Lecture</span></p>
                        <span class="preview">Preview</span> 
                         <p class="other">
                         <span class="info"><i class="fa fa-pencil"></i>  Tools needed</span></p>
                        </li>
                         <li class="courses-open"><span class="no">4</span> 
                        <p class="ctitle">
                        <span class="title"><i class="fa fa-magic"></i> Donec porta ultricies urna <a href="#"><i class="fa fa-angle-down"></i></a></span> 
                        <span class="type free">Free</span></p>
                          <p class="other">
                         <span class="info"><i class="fa fa-paperclip"></i> PDF file</span></p>
                        </li>
                         <li class="courses-open"><span class="no">5</span> 
                        <p class="ctitle">
                        <span class="title"><i class="fa fa-bell-o"></i> Aucibus magna dapibus <a href="#"><i class="fa fa-angle-down"></i></a></span> 
                        <span class="type exam">Exam</span></p>
                          <p class="other">
                         <span class="info"><i class="fa fa-bullhorn"></i> Final</span></p>
                        </li>
                      </ul>
                      
                      <h4>Section 3: Some big title will be here</h4>
                    <ul>
                    	<li class="courses-open"><span class="no">6</span> 
                        <p class="ctitle">
                        <span class="title"><i class="fa fa-tv"></i> Presentation  <a href="#"><i class="fa fa-angle-down"></i></a></span> 
                         </p>
                          <p class="other">
                         <span class="info"><i class="fa fa-check"></i> End of course</span></p>
                        </li>
                   </ul>
                    
                    
                     
                    
                 </section>
                 <!-- courses-curriculum #end -->
                    
                        
                    <!-- courses-instructor start-->
                   <section class="courses-instructor clearfix">
                    <h3>ABOUT INSTRUCTOR</h3>
                    <div class="row instructor-single">
                      <div class="col-xs-12 col-sm-2"> <img class="avatar" src="images/use_img/author_img.png" alt="" /> </div>
                      <div class="col-xs-12 col-sm-9">
                        <h3 class="inst-name"><a href="#">Greg Christman</a></h3>
                        <p class="meta">Head In Nichola's Sports Academy</p>
                        <ul class="social-icons">
                          <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="http://facebook.com"><i class="fa fa-facebook-square"></i></a></li>
                          <li><a href="http://linkedin.com"><i class="fa fa-linkedin-square"></i></a></li>
                          <li><a href="http://google.com"><i class="fa fa-google-plus"></i></a></li>
                          <li><a href="http://pinterest.com"><i class="fa fa-pinterest"></i></a></li>
                          <li><a href="http://instagram.com"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="http://youtube.com"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                      </div>
                      <div class="about-instr clearfix">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet nulla sed neque congue pharetra sed sed leo. Pellentesque elementum porttitor libero hendrerit porta. Aenean vitae odio semper, iaculis nibh non, hendrerit augue. Nam non tincidunt justo, eu fermentum nulla</p>
                      </div>
                    </div>
                  </section>
                 <!-- courses-instructor #end -->
                   
            </div> <!--courses-info #end  -->
                    
       
     <div class="courses-info clearfix">
        <div class="courses-review clearfix">
            <h3>REVIEWS</h3>
            <div class="col-xs-12 col-sm-3 average-rating">
            	<p>Average Rating</p>
                <p class="total-rating">4.8</p>
                 <div class="course_rating">
                 	<i class="glyphicons glyphicon-star"></i>
                    <i class="glyphicons glyphicon-star"></i>
                    <i class="glyphicons glyphicon-star"></i>
                    <i class="glyphicons glyphicon-star"></i>
                    <i class="glyphicons glyphicon-star"></i>
                 </div>
                 
                <p>12 ratings</p>
            </div>
            <div class="col-xs-12 col-sm-4">
            	<p>Details</p>
                  <!-- 5 start-->   
                <div class="stars-rating">
                  <span>5 Stars</span>
                 <div class="progress active">
                  <div class="progress-bar" style="width:90%"></div>
                </div> 
                  <span>9</span>		
                </div><!-- 5 start #end-->
                 <!-- 4 start-->   
                <div class="stars-rating">
                  <span>4 Stars</span>
                 <div class="progress active">
                  <div class="progress-bar" style="width:30%"></div>
                </div> 
                  <span>3</span>		
                </div><!-- 4 start #end-->
                <!-- 3 start-->   
                <div class="stars-rating">
                  <span>3 Stars</span>
                 <div class="progress active">
                  <div class="progress-bar" style="width:0"></div>
                </div> 
                  <span></span>		
                </div><!-- 3 start #end-->
                
                <!-- 2 start-->   
                <div class="stars-rating">
                  <span>2 Stars</span>
                 <div class="progress active">
                  <div class="progress-bar" style="width:0"></div>
                </div> 
                  <span></span>		
                </div><!-- 2 start #end-->
                
                 <!-- 1 start-->   
                <div class="stars-rating">
                  <span>1 Stars</span>
                 <div class="progress active">
                  <div class="progress-bar" style="width:0"></div>
                </div> 
                  <span></span>		
                </div><!-- 1 start #end-->
          </div> <!-- col #end -->      
        </div> <!-- courses review #end  #end -->    
        
        
        <ul class="review-list">
        	<li>
            	<img src="images/use_img/author_img.png" class="avatar" alt="" />
            	<div class="review-right col-xs-12 col-sm-9">
                	<span class="author-name">Greg Christman</span>
                     <div class="time">
                    6 months ago
                        <div class="course_rating">
                            <i class="glyphicons glyphicon-star"></i>
                            <i class="glyphicons glyphicon-star"></i>
                            <i class="glyphicons glyphicon-star"></i>
                            <i class="glyphicons glyphicon-star"></i>
                            <i class="glyphicons glyphicon-star"></i>
                         </div>
                    </div>
                </div> <!-- review-right #end -->
                 <div class="review-des">
                	<p>Excellent course!</p>
                    <p>The material was presented in just the right sized topics so that learning and understanding were optimal. 
                    The instructor was articulate and easy to understand. Highly recommend!</p>
                </div><!-- review-des #end -->
             </li>
             
             
             <li>
            	<img src="images/use_img/author_img.png" class="avatar" alt="" />
            	<div class="review-right col-xs-12 col-sm-9">
                	<span class="author-name">Mark Freeman</span>
                     <div class="time">
                    6 months ago
                        <div class="course_rating">
                            <i class="glyphicons glyphicon-star"></i>
                            <i class="glyphicons glyphicon-star"></i>
                            <i class="glyphicons glyphicon-star"></i>
                            <i class="glyphicons glyphicon-star"></i>
                            <i class="glyphicons glyphicon-star"></i>
                         </div>
                    </div>
                </div> <!-- review-right #end -->
                 <div class="review-des">
                	<p>Well organized and Informative.</p>
                    <p>The material was presented in just the right sized topics so that learning and understanding were optimal. 
                    The instructor was articulate and easy to understand. Highly recommend!</p>
                </div><!-- review-des #end -->
             </li>
        </ul>
        
        
        <div class="add-review clearfix">
        	<h3>Add a Review</h3>
            <div class="row">
        <form class="review_form" method="post" action="#">
                <div class="col-xs-12 col-sm-6">
                    <div class="form_row">
                        <label>Name <span>*</span></label>
                        <input name="name" type="text" >
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-6">
                    <div class="form_row">
                        <label>Email <span>*</span></label>
                        <input name="email" type="text" >
                    </div>
                </div> 
            
                <div class="col-xs-12">
                <div class="form_row">
                    <label>Your Rating</label>
                    <div class="course_rating">
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
                    </div>
                </div>   
            
                <div class="form_row">
                        <label>Message <span>*</span></label>
                       <textarea rows="10" name="message" class=""></textarea>
                 </div>
            
            	<input type="submit" value="Submit" id="submitReview" class="btn btn-default">
              </div>
        	</form> 
            </div>
        </div>
      </div> <!-- course info #end-->
                      
 </main><!-- #main -->
                
                
             <!-- sidebar start-->
            <div id="secondary" class="widget-area col-xs-12 col-sm-4 left-block" role="complementary">
                <div class="co-join-info">
                    
                    <p class="co-price">Price: <s>jQuery69.99</s> <span>jQuery18</span></p>
                    
                    <div class="btns">
                        <a class="btn btn-orange btn-medium" data-animation="animated zoomInUp">Enroll This Course </a>		
                        <a href="#" class="fav"><i class="fa fa-heart-o"></i></a>
                    </div>
                    
                    
                    <div class="course_rat">
                    <div class="course_rating col-xs-12 col-sm-6 pull-left">
                        <i class="glyphicons glyphicon-star"></i>
                        <i class="glyphicons glyphicon-star"></i>
                        <i class="glyphicons glyphicon-star"></i>
                        <i class="glyphicons glyphicon-star-empty"></i>
                        <i class="glyphicons glyphicon-star-empty"></i>
                     </div>
                    
                    <p class="enroll col-xs-12 col-sm-6">18.4K Enrolled</p>
                    </div> <!-- course rat #end -->
                    
                    <ul>
                        <li><span>Lectures:</span> 10 </li>
                        <li><span>Language:</span> English </li>
                        <li><span>Video:</span> 12 hours </li>
                        <li><span>Duration:</span> 30 days </li>
                        <li><span>Includes:</span> Certificate of Completion </li>
                        <li><span> </span>More includes here</li>
                    </ul>
                     
                </div><!-- co-join-info #end -->
                
                
                <aside class="widget widget_courses">
                <h3 class="widget-title">Similar Courses</h3>
                <ul>
                  <li class="clearfix">
                    <div class="course-thumbnail">
                    <img src="images/use_img/widget-thumb.jpg" class="course-media-img" alt="">
                    </div>
                    <div class="simi-co">
                      <h5><a href="#">JavaScript: Understanding the Weird Parts</a></h5>
                      <p class="meta"><a href="#">James Bond</a></p>
                      <p><span class="simi-price">jQuery65</span>
                      <span class="rating">
                      <i class="glyphicons glyphicon-star"></i>
                      <i class="glyphicons glyphicon-star"></i>
                      <i class="glyphicons glyphicon-star"></i>
                      <i class="glyphicons glyphicon-star"></i> 
                      <i class="glyphicons glyphicon-star"></i>
                      </span>
                      </p>
                    </div>
                  </li>
                  <li class="clearfix">
                    <div class="course-thumbnail">
                    <img src="images/use_img/widget-thumb.jpg" class="course-media-img" alt="">
                    </div>
                    <div class="simi-co">
                      <h5><a href="#">Become an iOS Developer from Scratch</a></h5>
                      <p class="meta"><a href="#">Greg Christman</a></p>
                      <p><span class="simi-price">jQuery66</span>
                      <span class="rating"> 
                      <i class="glyphicons glyphicon-star"></i> 
                      <i class="glyphicons glyphicon-star"></i> 
                      <i class="glyphicons glyphicon-star"></i> 
                      <i class="glyphicons glyphicon-star"></i> 
                      <i class="glyphicons glyphicon-star"></i> 
                      </span></p>
                    </div>
                  </li>
                  <li class="clearfix">
                    <div class="course-thumbnail">
                    <img src="images/use_img/widget-thumb.jpg" class="course-media-img" alt="">
                    </div>
                    <div class="simi-co">
                      <h5><a href="#">Ionic by Example: Create Mobile Apps in HTML5</a></h5>
                      <p class="meta"><a href="#">Emma Wilson</a></p>
                      <p><span class="simi-price">jQuery35</span>
                      <span class="rating">
                      <i class="glyphicons glyphicon-star"></i> 
                      <i class="glyphicons glyphicon-star"></i> 
                      <i class="glyphicons glyphicon-star"></i> 
                      <i class="glyphicons glyphicon-star-empty"></i> 
                      <i class="glyphicons glyphicon-star-empty"></i>
                      </span>
                      </p>
                    </div>
                  </li>
                </ul>
                </aside>
            </div>
        <!-- sidebar #end -->
   
             </div> <!-- row -->
         </div> <!-- container -->
  </div><!-- #primary -->
</div> <!-- page-spacer #end  --> 	     
    
<div class="signup-newsletter">
	<div class="container">
    	<div class="row">
             <div class="col-xs-12 col-sm-6">
             <span class="i-email-subscribe"><i class="icon-envelope-letter icons"></i></span>
             <h3>Signup for Newsletter</h3>
             <p>Lorem Ipsum is simply dummy text of the printing contents and typesetting industry.</p>
             </div>
             
             <div class="col-xs-12 col-sm-6">
             	<form method="post" class="sign-form" id="signupform">
	            <input type="email" required placeholder="Your email address" class="form-control" name="EMAIL">
				<button class="btn btn-orange btn-medium" value="Sign up" type="submit">Signup <i class="lnr lnr-arrow-right"></i></button>
                 </form>
            </div>
        </div> 
    </div>
</div> <!-- #signup_newsletter End -->

<footer id="colophon" class="site-footer">
  <div class="container">
     <div class="row">
    	<div class="col-xs-12 col-sm-3 footer-widget">
        	 <aside class="widget widget_text" id="text-1">
             <h6 class="widget-title">About EducationPress</h6>			
             <div class="textwidget">
             <p>Lorem ipsum dolor sit amet, consectet
            ur adipiscing Nunc varius sed dolor 
            sed sagittis will be helpful.</p>
            <p>Morbi quis eros ornare, rhoncus lorem
            efficitur erat. Morbi est at.</p>
            </div>
		</aside>
        </div>
        
      <div class="col-xs-12 col-sm-3 footer-widget">
      		<aside class="widget menu">
            	<h6 class="widget-title">Quick Links</h6>	
            	<ul>
                	<li><a href="#">Courses</a></li>
                    <li><a href="#">Instructor</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Legal Desclaimer</a></li>
                    <li><a href="#">Shortcodes</a></li>
                </ul>
            </aside>
        	 
        </div>
        
        
        <div class="col-xs-12 col-sm-3 footer-widget">
        	 <aside class="widget widget_courses">
             	<h6 class="widget-title">Recent Courses</h6> <ul>
                  <li class="clearfix">
                         <img alt="" class="course-media-img" src="images/use_img/widget-thumb.jpg" />
                         <div class="simi-co">
                        <h5><a href="#">Learn to Use jQuery UI Widgets</a></h5>
                        <p>Maecenas cursus mauris libero, a imperdi.</p>
                         </div>
                 </li>
                 <li class="clearfix">
                         <img alt="" class="course-media-img" src="images/use_img/widget-thumb.jpg" />
                         <div class="simi-co">
                        <h5><a href="#">Learn to Use jQuery UI Widgets</a></h5>
                         <p>Maecenas cursus mauris libero, a imperdi.</p>
                        </div>
                 </li>
               </ul>
            </aside>
        </div>
        
      
    <div class="col-xs-12 col-sm-3 footer-widget">
         <aside class="widget widget_quickcontact" >
          <h6 class="widget-title">Quick Contact</h6>
                <form class="quickcontact" method="post" action="#">
                   <input type="email" placeholder="Your email address" class="qc-text" size="40" value="" name="your-email">
                   <textarea placeholder="Type your message" aria-invalid="false" class="qc-textarea" rows="10" cols="40" name="your-message"></textarea>
                   <div class="quicksubmit">
                   <input type="submit" class="qc-submit btn btn-default" value="→">
                   </div>
                </form>
         </aside>
    </div>
    
    </div> <!--row #end -->
  </div><!--container #end  -->
  
  
  <div class="container">
  	<div class="row">
        <div class="copyright">
        <p class="copy col-xs-12 col-sm-6">&copy; Copyright 2016. All Rights Reserved by EducationPress.</p>
        <p class="develop col-xs-12 col-sm-3 text-right">Develop by <a href="http://themecycle.com">ThemeCycle.com</a></p>
        </div>
    </div>
  </div>
  
</footer>
<!-- #colophon -->

<!-- loginform popup start -->
<div id="login-form" style="display:none;">
     <div class="row">
         <h3>Login</h3>
        <p>Please Login to Create a New Course</p>
         <form id="login" action="#" >
            <input name="email" type="text" placeholder="Email or Username" >
            <input name="password" type="text" placeholder="Password" >
            
            <div class="row remeber">
                <label><input name="rember" type="checkbox" value=""> Remember Me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <div class="text-center button">
                <input name="Login" type="button" value="Login Now">
            </div>
        </form>
    </div> <!-- row #end -->
</div> <!-- loginform popup #end -->

<!-- register popup start -->
<div id="register-form" style="display:none;">
     <div class="row">
     <h3>Register</h3>
    <p>Please Register to Create a New Account</p>
     <form id="register" action="#" >
        <input name="name" type="text" placeholder="Name" >
        <input name="username" type="text" placeholder="Username" >
        <input name="email" type="text" placeholder="Email" >
        <input name="password" type="text" placeholder="Password" >
        <input name="confirmpassword" type="text" placeholder="Confirm Password" >
        
        <div class="row new-login">
             Already have an account? <a href="#">Login to your account! </a>
        </div>
        <div class="text-center button">
        	<input name="create-account" type="button" value="Create an Account">
        </div>
    </form>
    </div>
</div>
<!-- register popup #end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<!-- Theme js -->
<script src="js/theme.js"></script>
<!-- Fancybox js -->
<script type="text/javascript" src="vendor/fancybox/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="vendor/fancybox/js/custom.fancybox.js"></script>
<script>
jQuery.noConflict();
jQuery('.fancybox').fancybox();
</script>
</body>
</html>